<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://thumbs.dreamstime.com/z/famous-tourist-attraction-place-map-india-easy-to-edit-vector-illustration-91455154.jpg" usemap="#worldmap">
<map name="worldmap">
<area shape="rect" coords="929,511,700,624"
href="https://g.co/kgs/DSD1BsP" alt="tajmahal">

<area shape="rect" coords="203,298,381,409""
 href="https://g.co/kgs/KgoC4Yw" alt="vaisno devi">

<area shape="rect" coords="368,514,473,407" 

 href="https://g.co/kgs/hNt5brC" alt="golden temple">

 <area shape="rect" coords="571,641,525,403" 
 href="https://g.co/kgs/TZRr42z" alt="qutur minar">

 <area shape="rect" coords="502,671,373,561" 
 href="https://g.co/kgs/XD2b6pQ" alt="hawamahal">

 <area shape="rect" coords="298,864,445,703" 
 href="https://g.co/kgs/1AttPcK" alt="somnath temple">

 <area shape="rect" coords="733,650,909,752" 
 href="https://g.co/kgs/omfGrmX" alt="sanchi stupa">

 <area shape="rect" coords="598,629,689,500" 
 href="https://g.co/kgs/G25gCqB" alt="india gate">

 <area shape="rect" coords="559,945,758,809" 
 href="https://g.co/kgs/Rixtni8" alt="gate of india">

 <area shape="rect" coords="916,948,720,1074" 
 href="https://g.co/kgs/BvJBFRg" alt="lady of immaculate conception">

 <area shape="rect" coords="1142,878,991,1093" 
 href="https://g.co/kgs/PDv3qhy" alt="chairminar">

 <area shape="rect" coords="1081,1123,961,1255" 
 href="https://g.co/kgs/X6Ktstn" alt="nandi temple">

 <area shape="rect" coords="1182,1029,1336,1236" 
 href="https://g.co/kgs/pS554Wi" alt="ramanathaswamy temple">

 <area shape="rect" coords="1522,1280,1259,1427" 
 href="https://g.co/kgs/eFCM7F3" alt="vivekanand temple">

 <area shape="rect" coords="1172,709,1072,857" 
 href="https://g.co/kgs/MPuX9vW" alt="konark sun temple">

 <area shape="rect" coords="1173,745,1434,675"
 href="https://g.co/kgs/vu5xUHG" alt="howrah bridge">

 <area shape="rect" coords="1209,492,1399,350" 
 href="https://g.co/kgs/WzBrvfk" alt="tawang war memorial">

 <area shape="rect" coords="994,658,1125,500" 
 href="https://g.co/kgs/R4uVaPY" alt="bodh gaya">


</map>

</body>
</html>